<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Caption Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
}
#result {
        color:white;
        text-align: center;
	}
.img {
 height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#bg1 {
  background-image: url("https://html-css-js.com/images/tiles/css-gradient-generator.jpg");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
}

#bg2 {
background-image:url("https://media.istockphoto.com/photos/brown-wood-texture-dark-wooden-abstract-background-picture-id1137996207?k=6&m=1137996207&s=612x612&w=0&h=Eli8yvjTkBpkkT7QZj_hd2wbdKojeNHcxmo209SN1MM=");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
#image1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.parallax {
  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.upload-label {
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 5em;
    transition: all .4s;
    cursor: pointer;
}
.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}
</style>
</head>
<body>

<div class="bg" id="bg1">
<div class="centered">
<h1 style="font-size:50px;">IMAGE CAPTION GENERATOR USING CNN AND LSTM</h1>
</div>
</div>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
  <h1>THE PROBLEM STATEMENT</h1>
<p style="font-size:20px;">For a machine to be able to automatically describe objects in an image along with their relationships or the actions being performed using a learnt language model is a challenging task, but with massive impact in many areas. Being able to automatically describe the content of an image using properly formed English sentences is a challenging task, but it could have great impact by helping visually impaired people better understand their surroundings. Most modern mobile phones are able to capture photographs, making it possible for the visually impaired to make images of their environments. These images can then be used to generate captions that can be read out loud to the visually impaired, so that they can get a better sense of what is happening around them. 
</p>
</div>
</div>
<div class="container" >
<div class="row">
<div class="col-sm-4">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">WHAT IS CNN</button>
  <div id="demo" class="collapse">
  <strong>.</strong>&nbsp; Convolutional Neural networks are specialized deep neural networks which can process the data that has input shape like a 2D matrix. Images are easily represented as a 2D matrix and CNN is very useful in working with images.<br>
<b>.</b>&nbsp; CNN is basically used for image classifications<br>
<b>.</b>&nbsp; For example identifying satellite images that contain roads or classifying hand written letters and digits.<br>
<b>.</b>&nbsp; Image analysis in healthcare.<br>
<b>.</b>&nbsp; Image recognition and OCR etc<br>
</div>
</div>
<div class="col-sm-4">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">WHAT IS LSTM</button>
  <div id="demo1" class="collapse">
  LSTM stands for Long short term memory, they are a type of RNN (recurrent neural network) which is well suited for sequence prediction problems. Based on the previous text, we can predict what the next word will be. It has proven itself effective from the traditional RNN by overcoming the limitations of RNN which had short term memory. LSTM can carry out relevant information throughout the processing of inputs and with a forget gate, it discards non-relevant information.
  </div>
  </div>
  <div class="col-sm-4">
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">WHAT IS IMAGE CAPTION GENERATOR</button>
  <div id="demo2" class="collapse">
 <p>Image caption generator is a task that involves computer vision and natural language processing concepts to recognize the context of an image and describe them in a natural language like English.</p><p> It is an Assistance for Visually Impaired Peoples</p><p>The image captioning model automates and accelerates the close captioning process for digital content production, editing, delivery, and archival. Well-trained models replace manual efforts for generating quality captions for images as well as videos.</p>
</div>
</div>
</div>
</div><br><br><br><br><br><br><br><br>

  <div class="row" style="background-color:lightseaGreen; color:white;">
    <div class="col-sm-6">
    <img src="https://itsmejd.com/wp-content/uploads/2019/07/Best-Smile-Quotes-Perfect-For-Your-Next-Instagram-Caption-3.png" id="image1" alt="home" width="500" height="500">
    </div>
    <div class="col-sm-4"><br><br><br>
    <h1 style="text-align:center; color:maroon;">SOLUTION</h1>
    <p style="font-size:25px;">The proposed model has proven to be robust and able to accurately generate the captions for the images.
    </h6>
    </div>
    </div>
    <div class="parallax"></div>
    <div style="height:100px;background-color:white;font-size:36px">
<div class="container">
  <nav class="navbar navbar-dark bg-dark">
   <a class="navbar-brand" href="#"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LET'S GENERATE THE CAPTION FOR THE IMAGE</h3> </a>
    </nav>
</div>
</div>
</div>
<div class="bg" id="bg2"><br><br>
<div class="text-center" style="color:white;"><br>
<h1><strong>Click to Load an Image</strong></h1><br><br>
<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
<label for="imageUpload" class="upload-label"><h4>
select the image </h4>
</label>
<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
</form>&nbsp;&nbsp;&nbsp;
<div class="image-section" style="display:none;">
<div class="img-preview">
<div id="imagePreview">
</div>
</div><br>
<div class="text-center">
<button type="button" class="btn btn-info btn-lg " id="btn-predict">Generate the Caption</button>
</div>
</div>
<div class="loader" style="display:none;"></div>
<h3>
<span id="result"> </span>
</h3>
<br><br>
</div>
</div>
</div>
</div>
</div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>















